options:
  parameters:
    author: luigi
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simple
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CyberEther Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 60e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 252.0]
    rotation: 0
    state: true
- name: cyber_ether_sink_0
  id: cyber_ether_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ui_enable: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 204.0]
    rotation: 0
    state: true
- name: soapy_limesdr_source_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate
    center_freq: 1847e6
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 196.0]
    rotation: 0
    state: true
- name: soapy_plutosdr_source_0
  id: soapy_plutosdr_source
  parameters:
    affinity: ''
    agc: 'True'
    alias: ''
    bandwidth: 10e6
    center_freq: 96.9e6
    comment: ''
    dev_args: ''
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 292.0]
    rotation: 0
    state: disabled

connections:
- [blocks_throttle_0, '0', cyber_ether_sink_0, '0']
- [soapy_limesdr_source_0, '0', blocks_throttle_0, '0']
- [soapy_plutosdr_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
